# NCPSpringBootReactGradle

./: DockerFile  Dockerfile  build.gradle  settings.gradle
src/main/frontvite/: package-lock.json  package.json
src/main/frontvite/src/: App.jsx  index.css
src/main/java/com/example/ncpspringbootreactgradle/: NcpspringbootreactgradleApplication.java  TestController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-Bz8uKtaj.js  index-CelW2BSL.css  index-Lm2WV8fm.js
src/test/java/com/example/ncpspringbootreactgradle/: NcpspringbootreactgradleApplicationTests.java
